<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>

                        <asp:Login ID="LoginControl" runat="server" 
                            TextLayout="TextOnTop"   PasswordRecoveryText="Zapomniałem hasła" 
                            LoginButtonText="Zaloguj" Orientation="Horizontal" 
                            PasswordLabelText="Hasło:"  ToolTip="zaloguj się"
                            RememberMeText=" Pamiętaj mnie"  UserNameLabelText="Login:"  TitleText = ""
                            DestinationPageUrl="~/Default.aspx" PasswordRecoveryUrl="~/Default.aspx" 
                            FailureText="próba zalogowania nie powiodła się"
                            CssClass="login" TitleTextStyle-Wrap="true"
                            FailureAction="RedirectToLoginPage" 
                            onauthenticate="LoginControl_Authenticate">
                            <LayoutTemplate>
                                <table cellpadding="1" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0">
                 
                                                <tr>
                                                    <td>
                                                        <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                                            ControlToValidate="UserName" ErrorMessage="User Name is required." 
                                                            ToolTip="User Name is required." ValidationGroup="ctl00$ctl00$LoginControl">*</asp:RequiredFieldValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                                            ControlToValidate="Password" ErrorMessage="Password is required." 
                                                            ToolTip="Password is required." ValidationGroup="ctl00$ctl00$LoginControl">*</asp:RequiredFieldValidator>
                                                    </td>
                                                    <td>
                                                        <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Zaloguj" 
                                                            ValidationGroup="ctl00$ctl00$LoginControl" />
                                                    </td>
                                                <tr>
                                                    <td align="left">
                                                        <asp:CheckBox ID="RememberMe" runat="server" Text=" Pamiętaj mnie" />
                                                    </td>
                                                    
                                               
                                                    
                                                
                                                    <td colspan="1" align="left">
                                                        <asp:HyperLink ID="PasswordRecoveryLink" runat="server" 
                                                            NavigateUrl="~/Default.aspx">Zapomniałem hasła</asp:HyperLink>
                                                    </td>

                                                    <td colspan="1" style="color:Red;">
                                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </LayoutTemplate>
                            <TitleTextStyle Wrap="True" />
                        </asp:Login>
                        
                        
                    </AnonymousTemplate>
                    <LoggedInTemplate> Jesteś zalogowany jako: <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" 
                            LogoutText="Log Out" LogoutPageUrl="~/" 
                            onloggingout="HeadLoginStatus_LoggingOut"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                    </Items>
                    <Items>
                        <asp:MenuItem NavigateUrl="~/AddNewDoctor.aspx" Text="Dodaj Lekarza"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
